object Form1: TForm1
  Left = 224
  Height = 405
  Top = 140
  Width = 499
  Caption = 'AutoClick v2'
  ClientHeight = 405
  ClientWidth = 499
  Icon.Data = {
    B2250000000001000100312F0000010020009C25000016000000280000003100
    00005E0000000100200000000000FC2300006400000064000000000000000000
    0000FFFEFFFFFFFFFFFFFFFFFFFFFDFFFFFFFBFFFFFFFDFFFFFFFFFFFFFFFFFE
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFEFFFFFFFF
    FEFFFFFFFEFFFFFFFCFFFDFFFEFFFDFFFFFFFDFFFFFFFDFEFFFFFFFEFFFFFFFD
    FFFFFFFFFFFFFDFFFEFFF5FCF9FFFDFFFEFFFFFEFFFFFFFAFBFFFCFBFDFFFDFF
    FFFFFCFEFFFFFDFFFFFFFAFFFEFFF9FEFDFFFDFFFFFFFDFFFFFFFAFCFCFFFFFF
    FFFFFFFDFEFFFDFDFDFFF5FDFCFFF6FFFFFFFBFFFFFFFCFCFCFFFFFEFFFFFFFB
    FCFFFFFFFFFFFBFFFFFFFDFFFFFFFFFEFFFFFFFFFFFFFBFFFFFFFAFFFFFFFDFF
    FFFFFDFFFFFFFBFFFFFFFBFFFFFFFDFFFFFFFDFFFFFFFBFFFFFFFAFFFFFFFBFF
    FFFFFDFFFEFFFFFFFEFFFFFFFEFFFFFEFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFEFFFFFFFDFFFFFFFAFDFFFFFEFFFFFEFEFEFFFAFDFBFFFAFFFEFFF6FE
    FDFFF6FFFFFFF5FFFDFFF8FFFEFFF8FDFBFFFDFFFEFFFDFFFEFFF8FBF9FFFFFF
    FEFFFFFFFEFFFFFDFCFFFFFFFEFFFFFFFEFFF8F9F7FFFFFDFCFFFFFFFEFFFFFD
    FCFFFFFFFEFFFFFFFFFFFAFFFFFFFDFFFFFFFFFEFFFFFFFEFFFFFDFFFFFFFAFF
    FFFFFBFFFFFFFBFFFFFFFBFFFFFFFBFFFFFFFBFFFFFFFDFFFFFFFDFFFFFFFBFF
    FFFFFAFFFFFFFBFFFFFFFFFFFEFFFFFEFFFFFFFEFFFFFFFEFFFFFFFFFFFFFFFF
    FEFFFFFFFCFFFFFFFEFFFFFDFFFFFFFDFFFFFFFDFFFFFFFFFFFFFDFFFEFFFBFF
    FCFFFBFFFEFFFDFEFAFFFDF2EEFFE6D5D2FFE9D6D3FFF1DEDBFFFFF6F3FFFFFE
    FBFFFFFEFBFFFFFEFBFFFFFFFCFFFEFBF7FFFFFDFCFFFFFFFEFFFFFDFCFFFFFF
    FEFFFFFEFDFFFFFEFDFFFFFFFFFFFBFFFFFFFFFFFFFFFFFEFFFFFFFEFFFFFFFF
    FFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFDFFFFFFFFFE
    FFFFFFFEFFFFFDFFFFFFFAFFFFFFFDFFFFFFFFFEFFFFFFFFFFFFFFFEFFFFFFFF
    FEFFFFFFFCFFFFFFFEFFFFFFFEFFFFFEFFFFFAFDFFFFFBFEFFFFFCFEFFFFFFFC
    FDFFFFFBF8FFFFFFFBFFFFF3EFFFE2A2A2FF5B0D0EFF510F10FF612525FF995F
    60FFFCCCCBFFFFFCFBFFFFFEFCFFFFFFFCFFFFFFFEFFFFFFFFFFFFFEFFFFFFFE
    FFFFFCF9FBFFFFFDFFFFFFFEFFFFFFFFFFFFFBFFFFFFFDFFFFFFFFFEFFFFFFFE
    FFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFBFFFFFFFDFF
    FFFFFFFEFFFFFFFEFFFFFFFFFFFFFBFFFFFFFAFFFFFFFBFEFFFFFFFFFFFFFFFF
    FEFFFFFFFCFFFFFFFEFFFFFFFEFFFFFEFFFFFAFFFEFFF7FFFFFFFAFFFFFFFAFC
    FDFFFFFDFFFFFFFDFEFFFFF3F2FFD2A2A0FF55080CFFE99399FFFFF2F6FFFFE0
    E6FFCE8B90FF5C2326FF9C7174FFFFFAFDFFFFFEFEFFFAFAFAFFFFFEFEFFFEFB
    FDFFFFFEFFFFFDFFFFFFFEFDFFFFFFFEFFFFFFFFFFFFFAFFFFFFFBFFFFFFFDFF
    FFFFFDFFFFFFFBFFFFFFFBFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFF
    FEFFFDFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFBFFFFFFF8FEFFFFFAFFFFFFFFFF
    FFFFFFFFFCFFFFFFFEFFFFFFFEFFFFFEFFFFFFFFFFFFF7FFFDFFF8FFFEFFFCFE
    FEFFFFFEFFFFFFFCFEFFFFF7F8FFCD9C9EFF42090CFFD4A5ADFFFFF0F8FFDBB0
    B9FFD6ABB4FFEAC1C9FFFFF6FFFFC48F99FF74454EFFFFFBFFFFFFFDFFFFFFFE
    FFFFFFFFFEFFF9FCFAFFFBFFFEFFFDFFFEFFFDFFFEFFFFFFFFFFFBFFFFFFFBFF
    FFFFFBFFFFFFFBFFFFFFFBFFFFFFFBFFFFFFFBFFFFFFFDFFFFFFFFFFFFFFFFFF
    FFFFFDFFFEFFFDFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFDFFFFFFFAFFFFFFFAFF
    FFFFFFFFFFFFFFFFFEFFFFFFFEFFFFFFFFFFFFFFFFFFFDFFFFFFFAFFFEFFFAFF
    FEFFFEFFFDFFFFFEFFFFFFFCFEFFBD9EA1FF3F070CFFE5A9B1FFF9CFDAFFAD84
    93FFA26C7DFF995F71FF9F6C7AFFBA8593FFFDBECEFFFFD5E3FF8B666EFFFFFB
    FFFFFFFAFBFFFFFDFCFFFBFFFCFFFAFFFBFFFCFFFBFFFDFFFCFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFDFFFFFFFFFF
    FEFFFFFFFEFFFDFFFEFFFEFFFDFFFDFEFCFFFEFFFDFFFFFFFEFFFFFFFEFFFCFD
    FBFFFFFFFFFFFDFFFFFFFDFFFFFFFFFEFFFFFFFEFFFFFFFFFEFFFDFFFEFFFCFF
    FDFFFFFFFEFFFFFEFDFFFFFEFCFFC99EA1FF3C060DFFDDAAB2FFF8C3CDFFB475
    85FF8F3D53FF720721FF7B0A25FF821D36FF9C475BFFB36C7DFFE7ACBAFFFFD3
    DCFFA6878EFFFFFDFFFFFFFFFEFFFBFFFAFFFCFFFBFFFFFFFCFFFFFFFCFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFEFFFDFEFCFFFFFFFEFFFFFEFDFFFFFDFEFFD7C7C8FFE4DCDCFFFFFF
    FEFFFFFFFCFFFFFFFEFFFBFFFFFFFAFBFFFFFFFDFFFFFFFEFFFFFBFEFCFFFBFF
    FEFFFFFFFEFFFFF9F9FFFFFCFBFFD2B0B1FF3E080DFFDEA2AAFFF8C0CDFFB476
    84FF873748FF630013FF720010FF800019FF7D051DFF6F0319FF893043FFAD66
    76FFDBA6B0FFEBC6CEFFD4BEC3FFFFFDFEFFFFFFFEFFFDFEFCFFFFFDFCFFFFFF
    FEFFFFFFFFFFFAFFFFFFFBFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FEFFFFFFFEFFFFFFFEFFFFFBFAFFFFFFFCFFFFFEFCFFFFF3F7FF905D61FFA38B
    8BFFFFFCF9FFFFFFFCFFFEFCFBFFFDFFFFFFFDFEFFFFFFFAFFFFFFFEFFFFF7FF
    FEFFF6FFFEFFFFFFFEFFFFFDFCFFE2AAAFFF47070DFFC4969CFFF5C4CCFFBF79
    8AFF843042FF630510FF670610FF65040EFF64000AFF790816FF750011FF7606
    18FF882B3AFFAF737EFFE6BFC7FFD5B9BFFFFFF2F6FFFFFEFFFFFFFEFFFFFFFD
    FFFFFFFAFDFFFFFFFFFFFAFFFFFFFAFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFEFFFBFFFFFDFCFFFFCAD0FF6F2C
    33FFFFFAFBFFD8CFCCFFFFFFFEFFFFFFFEFFFCFEFEFFF8FAFAFFFFFEFFFFFFFE
    FFFFF6FFFFFFFAFFFEFFFFFAF9FFE2B7BAFF4C0910FFCC8791FFFAC8D2FFB07A
    87FF863147FF630013FF66020EFF5D0005FF590309FF620710FF680009FF7803
    12FF790113FF690112FF8A4451FFB88B94FFFFE3EAFFEBDCE0FFFFFAFCFFFFFE
    FFFFFFFDFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFEFFFFFFFEFFFBFEFCFFFBFFFEFFFBFFFCFFFFFCFAFF8145
    4BFFFEC0C6FFFFFCFCFFB9B4B3FFFFFBFCFFFFFEFFFFFDFEFCFFFDFFFEFFFFFF
    FFFFFBFDFEFFF7FFFFFFFFFDFFFFF8BEC3FF510810FFB07D84FFFDCED7FFB67B
    8AFF823348FF620015FF6C0015FF680213FF610210FF5A020FFF57000AFF6C04
    15FF6C0010FF6B000FFF670113FF520110FFBB818CFFF1D5DBFFFFFCFDFFFAFB
    F9FFFDFFFEFFFEFFFDFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFEFFFFFFFEFFFFFFFFFEFFFFFFFEFFFAFFFEFFF5FAF8FFFFFFFCFFEAD0
    D0FF5C292DFFFFF7FCFFFFF3F4FFFFF5F6FFD9CCCEFFFFFEFFFFFFFFFEFFFDFF
    FCFFFBFEFCFFFFFFFEFFFFFDFFFFEBC6CAFF510812FFBA6C77FFFFD1DBFFAC7E
    8AFF7B3347FF5B0019FF660017FF690016FF5E0011FF5D0112FF5B0313FF5500
    0AFF650015FF690013FF6C0015FF680014FF5D0012FF5E1825FFFFF4FBFFFFFD
    FFFFFFFEFDFFFDFFFEFFFDFFFEFFF9FCFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFEFFFFFFFEFFF8FFFEFFFFFFFEFFFFF5
    F6FF825356FFE5BDBFFFF8CDD0FFE7B5B7FFFFDEE1FFCFB6BAFFFFFDFFFFFAFC
    FCFFF4FBF8FFFBFFFCFFFFFCF9FFFFD0D3FF510810FFA0616BFFFFD3DEFFB97E
    8DFF793448FF560117FF580014FF61071EFF560013FF570014FF550012FF5300
    10FF5F0419FF640018FF6D001AFF710019FF73001BFF6F0119FF5F061AFFCC97
    A5FFFFFAFFFFFFFAFDFFFDFDFDFFF9FEFDFFFBFFFFFFFDFFFFFFFFFFFFFFFFFF
    FFFFFDFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFF8FDFCFFFFFE
    FEFFFFDDE0FF66262BFFFFE3E9FFC79498FF9C474FFFC7747CFFFFD8DFFFD3C4
    C8FFFFFFFFFFFFFFFEFFFFFDFAFFF6D0CEFF510A0DFFA4575FFFFFD7E2FFBC83
    92FF793449FF4E0015FF5B0118FF5B0118FF500015FF500219FF4C0013FF5401
    17FF540013FF5E0018FF68001AFF6E001BFF73001BFF79021FFF7F0926FF6A0A
    22FF693243FFFFF9FFFFFFFDFFFFFEFEFEFFFBFFFFFFF9FEFDFFFDFFFFFFFFFD
    FDFFFFFFFEFFFAFFFDFFFAFFFEFFFDFFFEFFFFFFFEFFFDFAFCFFFFFEFFFFFFFE
    FFFFFFFCFEFFA56969FFE89FA1FFDEA1ABFFBA6875FF950F1BFF9C1A25FFFFBE
    C7FFBCA5AAFFFFFEFFFFFFFDFBFFFFCBCFFF540D10FF90595CFFFFDEE5FFBF83
    8EFF7B3546FF4C0015FF520018FF56021AFF520017FF4E0319FF480015FF4800
    15FF4B0012FF60041DFF65001AFF6F001DFF73001DFF760122FF7D0829FF8512
    33FF5D021CFFF3CAD9FFFFF9FFFFFFFEFFFFFAFCFCFFFDFFFFFFFDFFFEFFFFFF
    FFFFFFFEFFFFFFFFFEFFF9FDF8FFFBFFFCFFFDFFFEFFFFFFFFFFFEFDFFFFFFFD
    FFFFFFFDFFFFFFEBECFF602827FFFFDCDFFFCD7D8AFF972C3CFF9A000EFF9100
    0CFFC97986FFE1B9C4FFDDC6CBFFFAD5D9FF54070FFF9C4B54FFFFD9DFFFAF84
    8DFF763747FF500219FF500018FF51031BFF470013FF4B0218FF480016FF4500
    12FF490017FF510017FF61031CFF68001AFF6B001AFF770425FF7F0B2EFF8110
    35FF761131FF853B53FFFFF8FFFFFFFDFFFFFEFEFEFFFDFFFEFFFBFBFBFFFEFE
    FEFFFFFFFFFFFDFFFFFFFDFFFFFFFFFFF9FFFFFFFBFFFFFDFDFFFEFDFFFFFDFE
    FFFFFFFCFFFFFFF8F8FFB99496FFAA8284FFECAEB4FFBD5763FF880716FF9702
    10FF83000CFF782534FFD79CABFFAF7482FF3B000CFF8B4653FFFFC2D1FFB984
    92FF6F394AFF450015FF4A0016FF4A001AFF48011BFF440319FF400115FF3F00
    13FF460115FF4A0012FF5F041EFF64011BFF6C0521FF6E0625FF720728FF7C0B
    31FF7F183DFF5A102EFFFFD7EAFFFFFAFFFFFFFFFFFFFFFFFBFFFFFEFDFFFFFE
    FFFFFFFDFFFFFFFFFFFFFAFDFFFFFDFFFFFFFFFFFBFFFFFFFBFFFEFBFDFFFFFD
    FFFFFBFEFFFFFFFCFFFFFFFBFBFF623335FFFFE6EDFFC3818CFF9B2B37FF8A02
    0EFF8E0110FF7B000EFF5B000EFFAA5E70FFBC6F84FF6C2438FFD492A5FFA76A
    7EFF652D42FF3A0018FF440019FF47001BFF45011AFF43021BFF390013FF3600
    12FF420317FF430011FF5B041EFF60001AFF710626FF6B0020FF710B2EFF7A13
    38FF851A41FF72183CFF99657DFFFFF8FFFFFFFAFDFFFFFFFCFFFFFFFCFFFFFF
    FCFFFFFDFFFFFFFEFFFFFFFFFFFFFFFDFFFFFDFCFEFFFFFFFCFFFFFFFBFFFFFE
    FFFFFFFDFFFFF9FCFFFFFFFDFFFFF4CCCDFF935A5DFFF9B8C7FFB56473FF7706
    10FF7E0007FF85020FFF7D0013FF6C0015FF761830FF914158FFA15970FF8C45
    5FFF66253FFF370019FF39001BFF42021FFF3A0017FF3D031CFF370016FF3600
    13FF3C0318FF3D0013FF4A0018FF600320FF6A0020FF7B072CFF7E0930FF7D11
    3BFF7C163FFF871F48FF6C1D3EFFFFF5FFFFFFFBFFFFFFFFFFFFFEFFFBFFFFFF
    FCFFFFFFFEFFFFFFFFFFFCFBFDFFFFFFFFFFFFFDFFFFFEFBFDFFFFFFFEFFFFFF
    FCFFFFFEFFFFFEFDFFFFFBFEFFFFFFFDFFFF845A5BFFFFC0C5FFDE8A9CFF912E
    40FF790714FF7C020CFF77000CFF71000DFF6A000FFF630016FF7B2940FF6F28
    42FF591631FF3A0018FF3B011EFF35001AFF36001BFF39021DFF36021AFF3200
    15FF3B031AFF3D0017FF400013FF5A0825FF640325FF73062DFF7D0633FF8911
    41FF841646FF862450FF782145FFDBA1BAFFFFF8FFFFFCFDFFFFFFFFFFFFFFFF
    FEFFFFFDFCFFFFFFFEFFF6F8F8FFFBFFFFFFFDFFFFFFFFFEFFFFFFFEFEFFFDFF
    FFFFFDFFFFFFFDFEFCFFFEFCFCFFFFFDFFFFF9E8ECFF784B4EFFFFD4DAFFD46E
    7FFF7B071AFF6F000BFF750310FF6F000CFF6D0010FF690011FF5E0012FF6410
    28FF4C051FFF360015FF340019FF38001DFF36001DFF32021CFF2F0118FF2F00
    17FF37031AFF360013FF3C0014FF570424FF5F0227FF6B0830FF710736FF8516
    4AFF8A184EFF8A1B4FFF862A55FF8C5570FFFFF8FFFFFFFDFFFFFDFFFFFFFCF9
    FBFFFFFDFFFFFFFEFFFFFFFEFEFFFBFFFEFFFAFFFCFFFDFFFFFFFFFFFFFFFFFF
    FFFFFDFCFEFFFFFFFFFFFFFFFCFFFFFFFCFFFFFDFFFFD4B9BDFFAA7C82FFF7AC
    B4FFA93846FF800013FF750011FF6F0212FF6D0212FF6A0312FF640012FF5900
    11FF500015FF440015FF390019FF30001AFF34011CFF30001AFF2E0219FF2A01
    16FF310319FF330015FF41001BFF550326FF5D0027FF6D0835FF72093AFF8013
    4BFF7F114CFF8F215CFF982E63FF792A53FFFFF2FFFFFFFDFFFFFFFEFDFFFFFF
    FEFFFFFEFFFFFFFDFFFFFFF8FFFFFFFEFFFFFAFFFBFFFBFFFCFFFDFFFEFFFBFF
    FEFFFCFFFDFFFFFEFFFFFFFDFEFFFCFFFBFFFFFFFBFFFFF8F9FF7E5056FFFFD4
    DCFFD38E98FF7D0916FF84000FFF790015FF6A0011FF64000DFF630010FF6002
    13FF530010FF4E0014FF420014FF310012FF2F0419FF2D0217FF2B0015FF2B01
    13FF2E0416FF300117FF360017FF4E0021FF63052EFF6F0938FF75063CFF810F
    4BFF891556FF931F60FF992F6AFF7F2657FFF3B8D7FFFFF9FFFFFFFFFEFFFFFF
    FCFFFFFFFCFFFFFDFFFFFFFCFFFFFFFBFFFFFFFDFFFFFDFFFEFFFDFFFCFFFFFF
    FEFFFAFFFBFFFDFFFEFFFFFDFEFFFFFEFEFFFDFFFCFFFFFDF9FFFFF5F3FF8B51
    56FFFFCED9FFA0515FFF790512FF82000EFF700010FF790B23FF680012FF6B08
    1AFF5A000FFF590216FF510419FF49061BFF350014FF2D0013FF2B0315FF2C04
    16FF2C0214FF310016FF350017FF45001FFF600830FF6A0636FF730840FF8413
    4FFF8A1659FF982469FF982868FF8C2E64FFC988AFFFFFF4FFFFFFFCFFFFFDFF
    FCFFFFFFFCFFFFFFFEFFFFFDFFFFFFFDFFFFFFFCFFFFFFFDFFFFFFFFFEFFFDFF
    FCFFFFFFFFFFFFFFFCFFFFFFFBFFFCFFFDFFFBFFFEFFFBFEFCFFFFFDF9FFE3B7
    B6FFCA888DFFFBA6B5FF7A152AFF790718FF740010FF6F0014FF660013FF6900
    16FF640015FF610016FF5D011AFF4D0014FF460219FF3B0015FF340115FF2E00
    16FF2C0116FF2E0017FF320014FF47001DFF600732FF670B3CFF6F0D43FF7E13
    51FF8A1C5EFF922268FF942A6CFF9A3D74FFA9638CFFFFF4FFFFFFF2FFFFFFFD
    FFFFFFFCFBFFFFFFFEFFFFFEFFFFFFFEFFFFFFFDFFFFFFFDFFFFFFFEFFFFFFFF
    FFFFFDFFFFFFFFFFFFFFFFFEFBFFFFFFFCFFFDFFFEFFF9FEFCFFFBFFFEFFFFFE
    FCFF8D6160FFFFCFD5FFE1788BFF7A041DFF6F0012FF73071AFF690014FF7C0E
    2AFF6E001CFF770828FF69001FFF680525FF55001DFF520723FF47021DFF3900
    16FF2C0016FF30001BFF340018FF440021FF5D0430FF6E0C40FF6F0E47FF7B16
    54FF891F62FF8E2568FF993374FF983F77FF98537EFFFFF2FFFFFFF9FFFFFFFE
    FFFFFFFFFFFFFFFFFEFFFFFEFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFE
    FFFFFFFEFFFFFDFFFFFFFFFFFFFFFFFEFEFFFFFCFBFFFFFFFFFFFDFFFFFFF8FE
    FDFFFFFCFCFF87585AFFFFD2DAFFB0374CFF83001BFF73001BFF660017FF6800
    19FF620013FF720023FF6F0022FF680020FF660025FF56001BFF5D0327FF5602
    25FF43001BFF30001AFF31001CFF460022FF68093CFF6E0B43FF740C4BFF7D16
    59FF8B2166FF8F246DFF9B3779FF984278FF95567EFFFFF3FFFFFFF7FFFFFFFE
    FFFFFBFFFFFFF8FFFFFFF6FCFBFFFFFEFFFFFFFEFFFFFFFFFFFFFDFFFEFFFFFF
    FFFFFFFFFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFCFBFFFFFFFEFFFFFEFEFFFFFC
    FEFFFFFFFFFFF4E4E5FFA8767AFFFFB3BDFF8F1029FF84001AFF71001DFF6100
    16FF821934FF650018FF8D1740FF6D0023FF8B1546FF660026FF831948FF5800
    22FF72133FFF5B0632FF450028FF49002DFF63053CFF770E4DFF7A1053FF8418
    60FF8A1E67FF972A76FF9F327EFFAC4889FFB05B87FFFFE9FFFFFFF7FFFFFFFB
    FFFFFFFEFDFFFBFFFEFFF8FFFFFFFAFFFFFFFFFEFFFFFFFFFFFFFDFFFEFFFBFF
    FEFFFFFFFEFFFFFFFFFFFFFEFFFFFDFEFFFFFFFEFFFFFBFFFCFFFBFEFCFFFFFC
    FFFFFFFCFFFFFFF9FAFFC7A8A9FFE8AFB7FFCC7785FF7E061EFF7E001AFF7100
    20FF6A001EFF6B001CFF750426FF730029FF7C0034FF6C002BFF78033AFF6300
    29FF71083BFF5D002CFF650337FF6A073FFF690541FF811A5DFF7B1059FF8616
    64FFA02A7BFF9D2778FFAC3687FFB74795FFBF5695FF520013FF721F2EFFF1AC
    B6FFFFF8FEFFFFFDFEFFFFFEFDFFFFFEFFFFFDF8F9FFFFFFFFFFFDFFFFFFFAFF
    FEFFFBFFFEFFFFFEFFFFFFFEFFFFFDFFFFFFFBFFFFFFFDFFFFFFFAFFFEFFFAFF
    FEFFFFFDFFFFFFFCFFFFFFFCFCFF956B6CFFFFDDE9FF92374CFF7C0722FF7600
    19FF7A082DFF65001CFF7E0B32FF7A042FFF7B0031FF8D0D48FF710032FF8F13
    55FF680034FF8D185DFF620037FF7C0F54FF7B0851FF75024CFF902371FF871A
    69FF911D70FFAB378AFFAB3A8AFFB64A96FFBA599CFFC2699BFFE48FA5FF7827
    30FF53060EFF6A3237FFFBE3E5FFFFFEFEFFFFFBFDFFFFFEFFFFFFFFFFFFFDFF
    FFFFFBFFFEFFFDFFFEFFFFFEFFFFFFFEFFFFFFFEFFFFFBFFFFFFFFFFFFFFFAFF
    FEFFFAFEFFFFFFFDFFFFFFFAFEFFFFFEF8FFA87676FFFFC6DCFF7B1031FF7A01
    27FF7C0329FF65001CFF871943FF660022FF971954FF81003BFF90094FFF910C
    55FF7B0047FFB32A86FF60003BFFBE3D9EFF77005AFF860A66FFCA52ABFF7E09
    60FFAE3B92FFC452A6FF9C3082FFBC59A3FFD17EBCFF32001DFF36001AFF9E60
    70FFFFF6FEFFFFE5EDFF67393FFFA6868BFFFFFCFFFFFFFBFEFFFFFCFEFFFFFE
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFF8FEFDFFFBFFFFFFFBFAFEFFFFFDFFFFFFEBE2FFC58B8CFFE981A2FF8107
    37FF75002DFF700029FF690026FF790336FF7E0040FF8F0552FF970459FF9200
    59FF970865FF930467FF8A0065FFB42495FF78005EFFB532A0FFA2258BFF7802
    61FFFF90EDFFA5358DFF94297FFFFFAFFAFFB05E9FFF2B001BFF270016FF2900
    10FF38020FFF410A13FFD3A2AAFFFFF8FEFFFFF5F9FFFFFCFFFFFFFDFFFFFFFE
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFF8FFFEFFF8FFFCFFFFFFFEFFFFFFFBFFE7CAC1FFE6A3AAFFC54C
    78FF8D023FFF740038FF680031FF8C144FFF78003AFFAD1E73FF780043FFCA29
    9DFF8F0066FFBA1A92FFA40B7FFF970477FFAD2193FFB62A9FFFA21F8EFFB63E
    A3FFE173D1FF811971FFDB7AD0FFFFA4F8FFA4529AFF29001DFF29001AFF2900
    14FF380919FF4A0A16FF470510FF431018FFFFDBE1FFFFFCFFFFFFFDFEFFF6FB
    FAFFFAFFFFFFFBFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFAFF
    FFFFFAFFFFFFFDFFFFFFFAFFFFFFFAFFFDFFFFFFFCFFFFFEFBFFB08A86FFFFDA
    E8FF99154AFF830036FF780342FF6A003BFF7B0045FF8E0658FF8E005CFFC523
    99FF890066FFDF30C0FF8D0070FFCF2EB2FFC02CA8FF9E148AFFE15BCCFFBF42
    AFFFB446A6FFB652AAFFFFAEFFFFB35BAEFFB25FAEFFFFC8FFFFB784B0FF7048
    64FF3C1B2AFF38131BFF6B363FFFC9929BFFFFF8FFFFFFFBFFFFFFF9FBFFFFFF
    FFFFFAFFFFFFF8FFFFFFFAFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFF
    FFFFFBFFFFFFFBFFFFFFFDFFFFFFFDFBFFFFFFFEFFFFFFFDFEFFFFF8FBFFB17A
    83FFFFB9D6FF8C0844FF8B0044FF74003CFF6F0041FF7B014FFF8C0763FF9D0A
    78FFAB098BFFCF1EB3FFAA0094FFE73BD5FF9A008BFFDB45CEFFEB64DEFF9E26
    92FFF287E7FFDB7AD0FFD982D2FFB762B2FFEC9EEBFFF4ABF4FFF0B4F1FFEABE
    E7FFFFE8FFFFFFFDFFFFFFFFF9FFFFF9FAFFFFFCFFFFFFFAFDFFFFFDFFFFFFFD
    FEFFFFFEFFFFFDFDFDFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFBFFFFFEFAFFFFFFFFFFFFFFFB
    FFFFC58095FFE57DA6FF870345FF920953FF6C0038FF941E69FF76004DFFAA1F
    87FF9D0582FFB6109DFFD621C0FFD721C5FFC41DBAFFFC63F6FFBA2FB6FFD75C
    D2FFFFA1FFFFAD52A7FFDA86D4FFDC8DD6FFFFC5FFFFDF9DDEFFE5AEE7FFF0C5
    F2FFFFE3FFFFFFF1FFFFFEFCFBFFFCFFF8FFFFFFFEFFFFFFFFFFFFFDFDFFFDFB
    FBFFFFFEFFFFFFFEFFFFFFFFFFFFFFFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFFFFFFFFFAFFFFFFFEFFFFFBFF
    FCFFFFF1F4FFE393B0FFBC4679FF8F0B52FF7B0045FF9B1F71FF6A0046FFCF3F
    A8FF7D005BFFD935C2FFC315AFFFDC24CAFFF745EAFFE84EE3FFCB44CAFFFF90
    FFFFE37AE3FFB15AB0FFF7A9F6FFFFB2FCFFE299DDFFE1A1DDFFF5C3F3FFEBCC
    EBFFFCECFEFFFFF7FFFFFFFBFFFFFEFDFFFFFDFFFFFFFBFFFFFFF9FEFDFFFDFF
    FFFFFDFFFFFFF9FBFBFFFDFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFFFFFFFFFCFFFFFFFF
    FFFFFCFFFAFFF7DCE5FFFB9FCAFF9C1E5FFF880653FF96136AFF70004DFFB42D
    94FF81005FFFEA46CDFF8B007CFFEC46E1FFE034D2FFF051E5FFFB76F5FFFF8F
    FFFFBA57BBFFFFB5FFFFF8B1FAFFE4A7E7FFDDA1DEFFE8B1E8FFEEC1ECFFF7D8
    F5FFFFF7FFFFFFFCFFFFFFFEFFFFFDFFFFFFFFFDFFFFFFFCFFFFFDFCFEFFFFFF
    FFFFFBFDFDFFFAFCFCFFFBFFFFFFF8FEFDFFFBFFFFFFFAFFFEFFFDFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FEFFFFFFFEFFFFFCFCFFF7CDDFFFFFA4E2FF991365FF911569FF780056FFA018
    82FF910076FFD232BAFF960084FFEA51E8FFAC1BADFFF76DF1FFF87BEFFFE37C
    DDFFE18BDFFFFFCAFFFFEEAEF0FFD79EDBFFD1A3D7FFE3C1EAFFEBD3F1FFFFF8
    FFFFFFFBFFFFFFFEFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFDFFFFFFFCFFFFFFFD
    FFFFFFFDFFFFFFFEFFFFFFFFFFFFFAFFFFFFF8FFFFFFF6FFFFFFF8FFFFFFFBFF
    FFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFBFFFFFFFBFFFFFFFDFF
    FFFFFFFEFAFFFFFDFCFFFFFEFFFFFFD8F3FFFF95DDFF9A1571FF810660FF9416
    79FF970A7FFFB51D9FFFAC0F9CFFE148DBFFB422B6FFF470F8FFDA69D7FFBE5E
    B8FFFFBBFFFFFFBFFBFFC794C6FFBD92BDFFE9C6EEFFFBE0FFFFFFF3FFFFFFF9
    FFFFFFFDFFFFFFFEFFFFFFFFFEFFFFFFFCFFFDFFFBFFFFFFFEFFFFFDFFFFFFFC
    FFFFFFFDFFFFFFFEFFFFFFFEFFFFFFFFFFFFFBFFFFFFFAFFFFFFFAFFFFFFFAFF
    FFFFFBFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFBFFFFFFFBFF
    FFFFFDFFFFFFFFFEFDFFFFFEFFFFFFFDFFFFFFF3FFFFCE72BBFF8B0E6EFF9415
    78FF8F0874FFAD199BFFAF18A4FFB927B5FFB82CB9FFE358E1FFBD45BCFFB95C
    B7FFE49CE2FFA76DA4FFD2A6CFFFECCFE9FFFFF6FFFFFFFAFFFFFFFBFFFFFFFC
    FFFFFFFDFFFFFFFCFFFFFFFEFFFFFFFFFEFFFFFFFBFFFDFFFBFFFDFFFCFFFFFE
    FFFFFFFDFFFFFDFFFFFFFBFFFFFFFDFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFEFEFFF9FDFEFFFFF6FFFFFFD3FFFF7819
    6AFF86166EFF951B80FF9F1D92FFAC2DA8FFA432A7FFAD44B1FF8F298EFFB65E
    B2FFDC9DDBFFEEC0EEFFFFF1FFFFFFF3FFFFFFFAFFFFFFFBFFFFFDFEFCFFFDFF
    FCFFFFFFFFFFFFFCFEFFFFFDFFFFFFFEFFFFFFFFFCFFFDFFFBFFFDFFFBFFFDFF
    FCFFFFFEFFFFFDFFFFFFF8FFFFFFF8FFFFFFFBFFFFFFFDFFFFFFFFFFFFFFFFFE
    FFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFEFFFFF7FBFCFFFBFFFCFFFFFEFFFFFFF5
    FFFFE0B1DFFF601553FF6C155FFF701A6EFF803180FFAA6DADFFD2A1D3FFFFE1
    FFFFFFF2FFFFFFF2FFFFFFF9FFFFFDF9FFFFFFFDFFFFFFFCFFFFFFFAFFFFFFFF
    FEFFFFFFFBFFFFFEFFFFFFFEFFFFFFFFFFFFFFFFFEFFFDFFFBFFFDFFFBFFFFFF
    FEFFFFFFFFFFFBFFFFFFFAFFFFFFFBFFFFFFFBFFFFFFFDFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFFFFFBFFFFFFFBFFF9FFFFFF
    FCFFFEFCFFFFFFF7FFFFFFDCFFFFEBB7E6FFFFE6FFFFFFEEFFFFFFF1FFFFFFF6
    FFFFFFFDFFFFFFFEFEFFFFFEFFFFFBFFFFFFF8FFFFFFFAFFFFFFFFFEFFFFFFFD
    FFFFFFFAFBFFFFFBFAFFFFFEFFFFFFFEFEFFFFFFFFFFFDFFFEFFFFFFFCFFFFFF
    FEFFFFFEFFFFFFFEFFFFFBFFFFFFFAFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFDFFFDFEFCFFFFFF
    FEFFFFFAFAFFFFFEFFFFFFFDFFFFFFF7FFFFFFF9FFFFFFF9FFFFFFF6FFFFFFFB
    FFFFFFFCFFFFFDFAFCFFFFFFFFFFFFFDFFFFFDFCFFFFFCFDFFFFFFFEFFFFFFFF
    FFFFFFFCFBFFFFFEFFFFFFFFFFFFF7F9FAFFFBFFFFFFFDFFFFFFFDFFFFFFFFFE
    FFFFFFFEFFFFFFFFFFFFFFFFFEFFFBFFFEFFFBFFFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFDFF
    FFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFBFFFFFF
    FBFFFFFDFFFFFFFDFFFFFFFFFEFFFDFEFCFFFAFFFFFFF9FEFDFFFFFEFAFFFFFF
    FCFFFFFEFFFFFCFBFDFFFFFFFFFFFFFEFEFFFFFDFFFFFFFDFFFFFFFCFFFFFFFD
    FFFFFFFFFEFFFFFDFCFFFFFEFFFFFFFDFFFFFBFFFFFFFAFFFFFFFBFEFFFFFDFE
    FFFFFFFCFFFFFFFDFFFFFFFFFEFFFDFFFCFFFDFFFEFFFDFFFEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFDFF
    FFFFFDFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
    0000000000000000000000006E66000000000000000000000000000000000000
    000000006C6C000000000000252000000000000000000000000000006E300000
    000000006500000000000000000000000000000000000000000000006D610000
    0000000020000000000000000000000000000000732E000000000000786D0000
    00000000200000000000000000000000000000004E5300000000000010000000
    0000000000000000000000004B65000000000000706F000000000000564C0000
    00000000000000000000000063610000000000006F6E00000000000000000000
    0000000000000000000000001A9300000000000043900000000000006D610000
    000000006E2E0000000000006E3A000000000000000000000000000064690000
    0000000020000000000000000000000000000000525900000000000008EE0000
    0000000028000000000000006962000000000000139600000000000000000000
    0000000069630000000000002E4E0000000000004C10
  }
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object ListBox1: TListBox
    Left = 88
    Height = 355
    Top = 40
    Width = 406
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    OnClick = ListBox1Click
    OnKeyPress = ListBox1KeyPress
    OnSelectionChange = ListBox1SelectionChange
    TabOrder = 0
  end
  object ButtonRecord: TButton
    Left = 8
    Height = 25
    Top = 70
    Width = 75
    Caption = 'Record'
    OnClick = ButtonRecordClick
    TabOrder = 1
  end
  object EditA1: TEdit
    Left = 88
    Height = 21
    Top = 14
    Width = 112
    ReadOnly = True
    TabOrder = 2
    Text = 'EditA1'
  end
  object EditA2: TEdit
    Left = 208
    Height = 21
    Top = 14
    Width = 109
    ReadOnly = True
    TabOrder = 3
    Text = 'EditA2'
  end
  object EditA3: TEdit
    Left = 320
    Height = 21
    Top = 14
    Width = 109
    ReadOnly = True
    TabOrder = 4
    Text = 'EditA3'
  end
  object ButtonPlay: TButton
    Left = 8
    Height = 24
    Top = 102
    Width = 75
    Caption = 'Play'
    OnClick = ButtonPlayClick
    TabOrder = 5
  end
  object ButtonErase: TButton
    Left = 8
    Height = 25
    Top = 190
    Width = 75
    Caption = 'Erase ->'
    Enabled = False
    OnClick = ButtonEraseClick
    TabOrder = 6
  end
  object ButtonPlayHide: TButton
    Left = 9
    Height = 25
    Top = 134
    Width = 75
    Caption = 'Play and Hide'
    OnClick = ButtonPlayHideClick
    TabOrder = 7
  end
  object ButtonHelp: TButton
    Left = 8
    Height = 25
    Top = 14
    Width = 75
    Caption = 'Help'
    OnClick = ButtonHelpClick
    TabOrder = 8
  end
  object TimerRecord: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimerRecordTimer
    left = 120
    top = 56
  end
  object TimerPlay: TTimer
    Enabled = False
    OnTimer = TimerPlayTimer
    left = 120
    top = 120
  end
end
